PORT=3000


DEBUG_MODE=true
BOT_TOKEN=7800096845:AAFyACf3swcM-VVDQHWg0V2KeQLyXM0TFoc
BOT_TOKEN_DEV=7770270024:AAG5kfaXJO3TJxVo6JwxPEKAt34m_4o3Ibg

PAYMENT_ADDRESS=inn21oCmeY3fQGYCeL9eTqSzc6aayUwATQTNrkaNPY9
BOTALITY_TOKEN=d195bf73-d4a4-4d2f-a19f-5a6815f418ef
GRASPIL_API_KEY=67778bcbb3cd1:85405456928b74b96904d87b22dfb72dbec275461aa953bb64340a590b1eed9f


OPENAI_API_KEY=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
STABILITY_API_KEY=sk-Hr0srwM6dpjJHMCXrhuULrcyEVz4KS4PevW3XpQhzFuE0kmr